VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66a1b4310024cf5fb1c7"
VITE_APPWRITE_DATABASE_ID = "66a1b524000b21ba4828"
VITE_APPWRITE_COLLECTION_ID = "66a1b5580009b678a04b"
VITE_APPWRITE_BUCKET_ID = "66a1b753002775abed07"